<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weekly Deals — Mizaaj-e-Zaika</title>
</head>
<body>
  <h1>Weekly Deals — Mizaaj-e-Zaika</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="chefs.html">Chefs</a> |
    <a href="about.html">About Us</a> |
    <a href="reviews.html">Reviews</a> |
    <a href="deals.html">Deals</a> |
    <a href="checkout.html">Checkout</a>
  </nav>
<div>
  <h2>Everyday Favorites</h2>

  <div>
    <img src="img/ghost.jpeg" alt=" ghost" width="200">
    <p>Spicy  ghost with naan</p>
    <p>Price — Rs 1050</p>
    <a href="checkout.html"><button>Checkout</button></a>
  </div>

  <div>
    <img src="img/Shawarma.webp" alt="shwarma" width="200">
    <p>Classic  shwarma + Fries + Drink</p>
    <p>Price — Rs 450</p>
    <a href="checkout.html"><button>Checkout</button></a>
  </div>

  <div>
    <img src="img/gulab jamun.jpeg" alt="gulab jamun" width="200">
    <p>Soft & warm gulab jamun (2 pcs)</p>
    <p>Price — Rs 150</p>
    <a href="checkout.html"><button>Checkout</button></a>
  </div>
</div>

  
  <div>
    <h2>Monday — Comfort Meal Day</h2>

    <h2>Special Deal</h2>
    <div>
      <img src="img/biryani.jpg" alt="Chicken Biryani Deal" width="200">
      <p>Chicken Biryani (large) + Raita + 1 soft drink</p>
      <p>Price — Rs 950</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

  <h2>Other Items for Today</h2>
    <h3>Desi Dish</h3>
    <div>
      <img src="img/d f karachiu.jpeg" alt="Chicken Karahi" width="200">
      <p>Chicken Karahi with fresh naan</p>
      <p>Price — Rs 1050</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

    <h3>Fast Food</h3>
    <div>
      <img src="img/melted-cheese-burger.jpg" alt="Zinger Burger" width="200">
      <p>Zinger Burger + Fries + Drink</p>
      <p>Price — Rs 450</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

    <h3>Sweet Dish</h3>
    <div>
      <img src="img/gulab jamun.jpeg" alt="Gulab Jamun" width="200">
      <p>Gulab Jamun (2 pcs) with syrup</p>
      <p>Price — Rs 200</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>
  </div>

  <div>
    <h2>Tuesday — Pasta Night</h2>

    <h2>Special Deal</h2>
    <div>
      <img src="img/pasta.jpeg" alt="Fettuccine Alfredo Deal" width="200">
      <p>Fettuccine Alfredo + Garlic Bread + Salad</p>
      <p>Price — Rs 780</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

  <h2>Other Items for Today</h2>
    <h3>Desi Dish</h3>
    <div>
      <img src="img/Butter-Chicken.jpg" alt="Butter Chicken" width="200">
      <p>Butter Chicken + Naan</p>
      <p>Price — Rs 950</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

    <h3>Fast Food</h3>
    <div>
      <img src="img/chickentikkapizza.webp" alt="Chicken Tikka Pizza" width="200">
      <p>Medium Chicken Tikka Pizza</p>
      <p>Price — Rs 950</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

    <h3>Sweet Dish</h3>
    <div>
      <img src="img/kheer.jpg" alt="Kheer" width="200">
      <p>Traditional Kheer with almonds</p>
      <p>Price — Rs 250</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>
  </div>
  <div>
    <h2>Wednesday — Grill Special</h2>

    <h2>Special Deal</h2>
    <div>
      <img src="img/bbq.jpeg" alt="BBQ Platter" width="200">
      <p>Mixed Grill Platter + Naan / Rice + Salad</p>
      <p>Price — Rs 2250</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>
    
  <h2>Other Items for Today</h2>

    <h3>Desi Dish</h3>
    <div>
      <img src="img/tikka.jpeg" alt="Chicken Tikka" width="200">
      <p>Chicken Tikka Quarter + Raita</p>
      <p>Price — Rs 350</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

    <h3>Fast Food</h3>
    <div>
      <img src="img/shami.jpeg" alt=" shami Burger" width="200">
      <p>shami  Burger + Fries</p>
      <p>Price — Rs 450</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

    <h3>Sweet Dish</h3>
    <div>
      <img src="img/ice.jpg" alt="Vanilla Ice Cream" width="200">
      <p>Vanilla Ice Cream (2 scoops)</p>
      <p>Price — Rs 180</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>
  </div>
  <div>
    <h2>Thursday — Curry Feast</h2>

    <h2>Special Deal</h2>
    <div>
      <img src="img/handi.jpg" alt="chikken handi" width="200">
      <p>Chicken handi + 2 Naan + Raita</p>
      <p>Price — Rs 1050</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

  <h2>Other Items for Today</h2>
    <h3>Desi Dish</h3>
    <div>
      <img src="img/dal.jpeg" alt="Daal Fry" width="200">
      <p>Daal Fry + Naan</p>
      <p>Price — Rs 350</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

    <h3>Fast Food</h3>
    <div>
      <img src="img/wrap.webp" alt="Chicken Wrap" width="200">
      <p>Chicken Wrap + Fries</p>
      <p>Price — Rs 520</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

    <h3>Sweet Dish</h3>
    <div>
      <img src="img/gajar.jpeg" alt="Halwa" width="200">
      <p>Suji Halwa</p>
      <p>Price — Rs 200</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>
  </div>
  <div>
    <h2>Friday — Seafood Delight</h2>

    <h2>Special Deal</h2>
    <div>
      <img src="img/fried fish.jpeg" alt="Fried Fish Deal" width="200">
      <p>Fried Fish Fillet + Fries</p>
      <p>Price — Rs 750</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

  <h2>Other Items for Today</h2>
    <h3>Desi Dish</h3>
    <div>
      <img src="img/prawn.jpeg" alt="Prawn Masala" width="200">
      <p>Prawn Masala + Rice</p>
      <p>Price — Rs 1250</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

    <h3>Fast Food</h3>
    <div>
      <img src="img/sandwich.jpeg" alt="chicken Sandwich" width="200">
      <p>chicken Sandwich + Fries</p>
      <p>Price — Rs 550</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

    <h3>Sweet Dish</h3>
    <div>
      <img src="img/jalebi.jpeg" alt="Jalebi" width="200">
      <p>Crispy Jalebi</p>
      <p>Price — Rs 180</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>
  </div>

  <div>
    <h2>Saturday — Family Feast</h2>

    <h2>Special Deal</h2>
    <div>
      <img src="img/shanwari.jpeg" alt="Family shanwari Karahi" width="200">
      <p>Family shanwari Karahi  for 4</p>
      <p>Price — Rs 3150</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

  <h2>Other Items for Today</h2>
    <h3>Desi Dish</h3>
    <div>
      <img src="img/haleem.jpg" alt="Haleem" width="200">
      <p>Beef Haleem + Naan</p>
      <p>Price — Rs 450</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

    <h3>Fast Food</h3>
    <div>
      <img src="img/crown crust.jpeg" alt="crown crust Pizza" width="200">
      <p>Large Crown Crust Pizza</p>
      <p>Price — Rs 1250</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

    <h3>Sweet Dish</h3>
    <div>
      <img src="img/bronie.jpeg" alt="Brownie" width="200">
      <p>Chocolate Brownie</p>
      <p>Price — Rs 300</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>
  </div>
  <div>
    <h2>Sunday — Sweet Ending</h2>

    <h2>Special Deal</h2>
    <div>
      <img src="img/white.jpeg" alt="white kkarahi" width="200">
      <p>white Karahi+ naan</p>
      <p>Price — Rs 1250</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

  <h2>Other Items for Today</h2>
    <h3>Desi Dish</h3>
    <div>
      <img src="img/mutton b.jpeg" alt="Mutton Biryani" width="200">
      <p>Mutton Biryani + Raita</p>
      <p>Price — Rs 1150</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

    <h3>Fast Food</h3>
    <div>
      <img src="img/be bur.avif" alt="Beef Burger" width="200">
      <p>Beef Burger + Fries</p>
      <p>Price — Rs 550</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>

    <h3>Sweet Dish</h3>
    <div>
      <img src="img/No-bake-cheesecake_8.webp" alt="Cheesecake" width="200">
      <p>New York Style Cheesecake</p>
      <p>Price — Rs 520</p>
      <a href="checkout.html"><button>Checkout</button></a>
    </div>
  </div>

<div>
  <h2>Daily Extras (Available Every Day)</h2>

  <div>
    <img src="img/raita.jpeg" alt="Fresh Raita" width="200">
    <p>Fresh yogurt raita with herbs</p>
    <p>Price — Rs 50</p>
    <a href="checkout.html"><button>Checkout</button></a>
  </div>

  <div>
    <img src="img/naan.jpeg" alt="Tandoori Naan" width="200">
    <p>Hot tandoori naan (per piece)</p>
    <p>Price — Rs 30</p>
    <a href="checkout.html"><button>Checkout</button></a>
  </div>

  <div>
    <img src="img/cold-drinks.jpg" alt="Cold Drink" width="200">
    <p>Chilled soft drink (250ml)</p>
    <p>Price — Rs 60</p>
    <a href="checkout.html"><button>Checkout</button></a>
  </div>

  <div>
    <img src="img/sald.png" alt="Fresh Salad" width="200">
    <p>Fresh green salad</p>
    <p>Price — Rs 70</p>
    <a href="checkout.html"><button>Checkout</button></a>
  </div>
</div>

  <footer>
    <p>&copy; 2025 Mizaaj-e-Zaika</p>
  </footer>
</body>
</html>
