<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weekly Deals — Mizaaj-e-Zaika</title>
  <link rel="stylesheet" href="menu.css">
</head>
<body>

  <h1 class="main-heading">
    <span class="yellow-text">Order Now</span> for Experiencing The <span class="yellow-text">Best Taste</span> 
  </h1>
<h2 class="section-title">Proceed to <span class="yellow-text">Checkout</span> in the Last Section</h2>
  <!-- Everyday Favorites -->
  <div class="day-section">
    <h2 class="section-title"><span class="yellow-text">Everyday</span> Favorites</h2>
    <div class="dish-row">
      <div class="dish-card">
        <h3 class="yellow-text">Desi Dish</h3>
        <img src="img/ghost.jpeg" alt="ghost">
        <p>Spicy ghost with naan</p>
        <p>Price — Rs 1050</p>
        <button class="add-to-cart" data-name="desi dish" data-price="1050">Add to Cart</button>
      </div>

      <div class="dish-card">
        <h3 class="yellow-text">Fast Food</h3>
        <img src="img/Shawarma.webp" alt="shawarma">
        <p>Classic shawarma + Fries + Drink</p>
        <p>Price — Rs 450</p>
        <button class="add-to-cart"data-name="shawarma"  data-price="450">Add to Cart</button>
      </div>

      <div class="dish-card">
        <h3 class="yellow-text">Sweet Dish</h3>
        <img src="img/gulab jamun.jpeg" alt="gulab jamun">
        <p>Soft & warm gulab jamun (2 pcs)</p>
        <p>Price — Rs 150</p>
        <button class="add-to-cart"data-name="gulab jamun"  data-price="150">Add to Cart</button>
      </div>
    </div>
  </div>

  <!-- Monday Section -->
<div class="day-section">
  <h2 class="section-title">
    <span class="white-text">Monday —</span> <span class="yellow-text">Comfort Meal Day</span>
  </h2>
  <div class="dish-row">
    <div class="dish-card">
      <h3 class="yellow-text">Special Deal</h3>
      <img src="img/biryani.jpg" alt="Chicken Biryani Deal">
      <p>Chicken Biryani (large) + Raita + 1 soft drink</p>
      <p>Price — Rs 950</p>
      <button class="add-to-cart"data-name="biryani deal"  data-price="950">Add to Cart</button>
    </div>

    <div class="dish-card">
      <h3 class="yellow-text">Desi Dish</h3>
      <img src="img/d f karachiu.jpeg" alt="Chicken Karahi">
      <p>Chicken Karahi with fresh naan</p>
      <p>Price — Rs 1050</p>
      <button class="add-to-cart"data-name=" karahi"  data-price="1050">Add to Cart</button>
    </div>

    <div class="dish-card">
      <h3 class="yellow-text">Fast Food</h3>
      <img src="img/melted-cheese-burger.jpg" alt="Zinger Burger">
      <p>Zinger Burger + Fries + Drink</p>
      <p>Price — Rs 450</p>
      <button class="add-to-cart"data-name="burger deal"  data-price="450">Add to Cart</button>
    </div>

    <div class="dish-card">
      <h3 class="yellow-text">Sweet Dish</h3>
      <img src="img/gulab jamun.jpeg" alt="Gulab Jamun">
      <p>Gulab Jamun (2 pcs) with syrup</p>
      <p>Price — Rs 200</p>
      <button class="add-to-cart"data-name="gulab jamun"  data-price="200">Add to Cart</button>
    </div>
  </div>
</div>

  <!-- Tuesday -->
<div class="day-section">
  <h2 class="section-title"><span class="white-text">Tuesday</span> <span class="yellow-text">— Pasta Night</span></h2>
  <div class="dish-row">
    <div class="dish-card">
      <h3 class="yellow-text">Special Deal</h3>
      <img src="img/pasta.jpeg" alt="Fettuccine Alfredo Deal" width="200">
      <p>Fettuccine Alfredo + Garlic Bread + Salad</p>
      <p>Price — Rs 780</p>
      <button class="add-to-cart" data-name="pasta deal" data-price="780">Add to Cart</button>
    </div>

    <div class="dish-card">
      <h3 class="yellow-text">Desi Dish</h3>
      <img src="img/Butter-Chicken.jpg" alt="Butter Chicken" width="200">
      <p>Butter Chicken + Naan</p>
      <p>Price — Rs 950</p>
      <button class="add-to-cart"data-name="butter chicken"  data-price="950">Add to Cart</button>
    </div>

    <div class="dish-card">
      <h3 class="yellow-text">Fast Food</h3>
      <img src="img/chickentikkapizza.webp" alt="Chicken Tikka Pizza" width="200">
      <p>Medium Chicken Tikka Pizza</p>
      <p>Price — Rs 950</p>
      <button class="add-to-cart"data-name="tikka pizza"  data-price="950">Add to Cart</button>
    </div>

    <div class="dish-card">
      <h3 class="yellow-text">Sweet Dish</h3>
      <img src="img/kheer.jpg" alt="Kheer" width="200">
      <p>Traditional Kheer with almonds</p>
      <p>Price — Rs 250</p>
      <button class="add-to-cart"data-name="Kheer"  data-price="250">Add to Cart</button>
    </div>
  </div>
</div>

  <!-- Wednesday -->
<div class="day-section">
  <h2 class="section-title"><span class="white-text">Wednesday</span> <span class="yellow-text">— Grill Special</span></h2>
  <div class="dish-row">
    <div class="dish-card">
      <h3 class="yellow-text">Special Deal</h3>
      <img src="img/bbq.jpeg" alt="BBQ Platter" width="200">
      <p>Mixed Grill Platter + Naan / Rice + Salad</p>
      <p>Price — Rs 2250</p>
      <button class="add-to-cart"data-name="BBQ platter"  data-price="2250">Add to Cart</button>
    </div>

    <div class="dish-card">
      <h3 class="yellow-text">Desi Dish</h3>
      <img src="img/tikka.jpeg" alt="Chicken Tikka" width="200">
      <p>Chicken Tikka Quarter + Raita</p>
      <p>Price — Rs 350</p>
      <button class="add-to-cart"data-name=" chicken tikka"  data-price="350">Add to Cart</button>
    </div>

    <div class="dish-card">
      <h3 class="yellow-text">Fast Food</h3>
      <img src="img/shami.jpeg" alt="shami Burger" width="200">
      <p>Shami Burger + Fries</p>
      <p>Price — Rs 450</p>
      <button class="add-to-cart" data-name="shami burger" data-price="450">Add to Cart</button>
    </div>

    <div class="dish-card">
      <h3 class="yellow-text">Sweet Dish</h3>
      <img src="img/ice.jpg" alt="Vanilla Ice Cream" width="200">
      <p>Vanilla Ice Cream (2 scoops)</p>
      <p>Price — Rs 180</p>
      <button class="add-to-cart"data-name="Vanilla ice cream"  data-price="180">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Payment Section -->


  <div class="day-section">
    <h2 class="section-title">
      <span class="white-text">Thursday</span> <span class="yellow-text">— Curry Feast</span></h2>
<div class="dish-row">
    
    <div  class="dish-card">
      <h3 class="yellow-text">Special Deal</h3>
      <img src="img/handi.jpg" alt="chikken handi" width="200">
      <p>Chicken handi + 2 Naan + Raita</p>
      <p>Price — Rs 1050</p>
    
       <button class="add-to-cart"data-name="chicken handi"  data-price="1050">Add to Cart</button>
    </div>

  
    <div  class="dish-card">
       <h3 class="yellow-text">Desi Dish</h3>
      <img src="img/dal.jpeg" alt="Daal Fry" width="200">
      <p>Daal Fry + Naan</p>
      <p>Price — Rs 350</p>
      
       <button class="add-to-cart" data-name="daal fry" data-price="350">Add to Cart</button>
    </div>

    
    <div  class="dish-card">
      <h3 class="yellow-text">Fast Food</h3>
      <img src="img/wrap.webp" alt="Chicken Wrap" width="200">
      <p>Chicken Wrap + Fries</p>
      <p>Price — Rs 520</p>
      
       <button class="add-to-cart"data-name="chicken wrap"  data-price="520">Add to Cart</button>
    </div>

    
    <div  class="dish-card">
       <h3 class="yellow-text">Sweet Dish</h3>
      <img src="img/gajar.jpeg" alt="Halwa" width="200">
      <p>Suji Halwa</p>
      <p>Price — Rs 200</p>
      
       <button class="add-to-cart" data-name=" Halwa" data-price="200">Add to Cart</button>
    </div>
  </div>
 </div>
  <div class="day-section">
    <h2 class="section-title">
      <span class="white-text">Friday</span> <span class="yellow-text">— Seafood Delight</span></h2>
<div class="dish-row">
    <div  class="dish-card">
      <h3 class="yellow-text">Special Deal</h3>
      <img src="img/fried fish.jpeg" alt="Fried Fish Deal" width="200">
      <p>Fried Fish Fillet + Fries</p>
      <p>Price — Rs 750</p>
      
       <button class="add-to-cart"data-name="freid fish"  data-price="750">Add to Cart</button>
    </div>

    
    <div  class="dish-card">
       <h3 class="yellow-text">Desi Dish</h3>
    
      <img src="img/prawn.jpeg" alt="Prawn Masala" width="200">
      <p>Prawn Masala + Rice</p>
      <p>Price — Rs 1250</p>
      
       <button class="add-to-cart"data-name="prawn masala"  data-price="1250">Add to Cart</button>
    </div>

  
    <div  class="dish-card">
      <h3 class="yellow-text">Fast Food</h3>
      <img src="img/sandwich.jpeg" alt="chicken Sandwich" width="200">
      <p>chicken Sandwich + Fries</p>
      <p>Price — Rs 550</p>
  
       <button class="add-to-cart"data-name="chicken  masala"  data-price="550">Add to Cart</button>
    </div>

    
    <div  class="dish-card">
       <h3 class="yellow-text">Sweet Dish</h3>
      <img src="img/jalebi.jpeg" alt="Jalebi" width="200">
      <p>Crispy Jalebi</p>
      <p>Price — Rs 180</p>
      
       <button class="add-to-cart"data-name="jalebi"  data-price="180">Add to Cart</button>
    </div>
  </div>
 </div>
  <div class="day-section">
    <h2 class="section-title">
      <span class="white-text">Saturday</span><span class="yellow-text">— Family Feast
</span> </h2>
<div class="dish-row">

    <div  class="dish-card">
      <h3 class="yellow-text">Special Deal</h3>
      <img src="img/shanwari.jpeg" alt="Family shanwari Karahi" width="200">
      <p>Family shanwari Karahi  for 4</p>
      <p>Price — Rs 3150</p>
    
       <button class="add-to-cart" data-name="shanwari karahi" data-price="3150">Add to Cart</button>
    </div>
    
    <div  class="dish-card">
       <h3 class="yellow-text">Desi Dish</h3>
      <img src="img/haleem.jpg" alt="Haleem" width="200">
      <p>Beef Haleem + Naan</p>
      <p>Price — Rs 450</p>
  
       <button class="add-to-cart" data-name="haleem" data-price="450">Add to Cart</button>
    </div>

    
    <div  class="dish-card">
      <h3 class="yellow-text">Fast Food</h3>
      <img src="img/crown crust.jpeg" alt="crown crust Pizza" width="200">
      <p>Large Crown Crust Pizza</p>
      <p>Price — Rs 1250</p>
      
       <button class="add-to-cart" data-name="crown crust pizza" data-price="1250">Add to Cart</button>
    </div>

    
    <div  class="dish-card">
       <h3 class="yellow-text">Sweet Dish</h3>
      <img src="img/bronie.jpeg" alt="Brownie" width="200">
      <p>Chocolate Brownie</p>
      <p>Price — Rs 300</p>
      
       <button class="add-to-cart"data-name="Brownie"  data-price="300">Add to Cart</button>
    </div>
  </div>
 </div>
  <div class="day-section">
    <h2 class="section-title">
      <span class="white-text">Sunday</span><span class="yellow-text">— Sweet Ending</span> </h2>
<div class="dish-row">
  
    <div  class="dish-card">
      <h3 class="yellow-text">Special Deal</h3>
      <img src="img/white.jpeg" alt="white kkarahi" width="200">
      <p>white Karahi+ naan</p>
      <p>Price — Rs 1250</p>
      
       <button class="add-to-cart"data-name="white karahi"  data-price="1250">Add to Cart</button>
    </div>
    
    <div  class="dish-card">
       <h3 class="yellow-text">Desi Dish</h3>
      <img src="img/mutton b.jpeg" alt="Mutton Biryani" width="200">
      <p>Mutton Biryani + Raita</p>
      <p>Price — Rs 1150</p>
      
       <button class="add-to-cart"data-name="mutton biryani"  data-price="1150">Add to Cart</button>
    </div>

    
    <div  class="dish-card">
      <h3 class="yellow-text">Fast Food</h3>
      <img src="img/be bur.avif" alt="Beef Burger" width="200">
      <p>Beef Burger + Fries</p>
      <p>Price — Rs 550</p>
      
       <button class="add-to-cart" data-name="beef Burger" data-price="550">Add to Cart</button>
    </div>

    <div  class="dish-card">
       <h3 class="yellow-text">Sweet Dish</h3>
      <img src="img/No-bake-cheesecake_8.webp" alt="Cheesecake" width="200">
      <p>New York Style Cheesecake</p>
      <p>Price — Rs 520</p>
      
       <button class="add-to-cart"data-name="Cheesecake"  data-price="520">Add to Cart</button>
    </div>
  </div>
   </div>

<div class="day-section">
  <h2 class="section-title">
    <span class="white-text">Daily Extras</span><span class="yellow-text">(Available Every Day)</span> </h2>
<div class="dish-row">
  <div  class="dish-card">
    <img src="img/raita.jpeg" alt="Fresh Raita" width="200">
    <p>Fresh yogurt raita with herbs</p>
    <p>Price — Rs 50</p>
  
     <button class="add-to-cart"data-name="Raita"  data-price="50">Add to Cart</button>
  </div>

  <div  class="dish-card">
    <img src="img/naan.jpeg" alt="Tandoori Naan" width="200">
    <p>Hot tandoori naan (per piece)</p>
    <p>Price — Rs 30</p>
    
     <button class="add-to-cart"data-name="naan"  data-price="30">Add to Cart</button>
  </div>

  <div  class="dish-card">
    <img src="img/cold-drinks.jpg" alt="Cold Drink" width="200">
    <p>Chilled soft drink (250ml)</p>
    <p>Price — Rs 60</p>
    
     <button class="add-to-cart"data-name="cold drink"  data-price="60">Add to Cart</button>
  </div>

  <div  class="dish-card">
    <img src="img/sald.png" alt="Fresh Salad" width="200">
    <p>Fresh green salad</p>
    <p>Price — Rs 70</p>
    
     <button class="add-to-cart"data-name="salad" data-price="70">Add to Cart</button>
  </div>
</div>
</div>
<div id="cart-items" style="margin:20px; padding:10px; border:1px solid #ddd;">
    <p>No items in cart</p>
</div>
  
<div class="payment-card" id="payment-section" style="margin:20px; padding:15px; border:1px solid #ccc;">
  <h3>Payment</h3>
  <p>Total: Rs <span id="total-price">0</span></p>
   <a href="pay.html">
    <button id="go-to-checkout">Proceed to Checkout</button>
  </a>
  
</div>


<footer>
  <p>&copy; 2025 Mizaaj-e-Zaika</p>
</footer>

<script src="menu.js"></script>
</body>
</html>