body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  
}
body {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                      url('img/back.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.yellow-text {
  color: #ffcc00;
}

.white-text {
  color: white;
}

/* Headings */
.main-heading, .section-title {
  text-align: center;
  animation: slideFromLeft 1s ease-in-out;
}


/* Headings spacing adjustment */
.main-heading {
  font-size: 2.5rem; /* thoda bara */
  margin: 30px 0; /* upar niche zyada gap */
}


/* Everyday & Monday heading specific bigger size */
.section-title.yellow-text {
  font-size: 2.2rem; /* aur thoda bara */
}

.section-title {
  font-size: 2rem;
  margin: 40px 0 35px; /* pehle 25px tha, ab 35px kar diya */
}



button {
  background: #ffcc00;
  color: black;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
}

button:hover {
  background: #e6b800;
}



.section-title {
  text-align: center;
  animation: slideFromLeft 1s ease-out;
}

/* Animations */
@keyframes slideFromLeft {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}


.dish-row {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: nowrap;
  margin-top: 20px; /* heading aur dishes me extra gap */
}

.dish-card {
  background: #222;
  color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  flex: 1;
  max-width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  transform: scale(1); /* default normal size */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* smooth hover effect */
}

.dish-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.dish-card:hover {
  transform: scale(1.05); /* hover par thoda zoom */
  box-shadow: 0 0 20px rgba(255,204,0,0.7);
}
