<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>review</title>
    <link rel="stylesheet" href="review.css" />
  </head>
  <body>
    <div class="review-section">
      <h2 class="section-title"> What Customer says about Us</h2>
  <div class="review-cards">
        <div class="review-card">
          <img src="review_img.jpg" alt="Hassan" />
          <h3>Hassan</h3>
          <div class="stars">★★★★★</div>
          <p>
            Excellent service! Highly recommended. The team was extremely professional, 
            delivered the project on time, and kept me updated throughout the process. 
            I will definitely be using their services again.
          </p>
        </div>

        <div class="review-card">
          <img src="review_img.jpg" alt="Khubaib" />
          <h3>Khubaib</h3>
          <div class="stars">★★★★☆</div>
          <p>
            Great experience overall. Will return again! The quality of work was impressive, 
            and the customer support was responsive and helpful. Just a few minor delays, 
            but nothing major.
          </p>
        </div>

        <div class="review-card">
          <img src="review_img.jpg" alt="Hamza" />
          <h3>Hamza</h3>
          <div class="stars">★★★★★</div>
          <p>
            Very professional and responsive team. Loved it! They exceeded my expectations 
            with their attention to detail and communication. Everything went smoothly 
            from start to finish.
          </p>
        </div>

        <div class="review-card">
          <img src="review_img.jpg" alt="Ali" />
          <h3>Ali</h3>
          <div class="stars">★★★☆☆</div>
          <p>
            Good, but there's room for improvement. While the end result was acceptable, 
            I felt the process lacked clarity at times. Communication could have been more 
            consistent. Still a decent experience.
          </p>
        </div>

        <div class="review-card">
          <img src="review_img.jpg" alt="Farhan" />
          <h3>Farhan</h3>
          <div class="stars">★★★★☆</div>
          <p>
            Great experience overall. Will return again! The team was knowledgeable and 
            friendly, and they handled all my queries with patience. A few tweaks here and 
            there would make the service perfect.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
