


body{
    background-color: #111;
}
.review-section {
    padding: 60px 20px;
    background-color: #111;
    color: white;
    text-align: center;
}

.review-section .section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #ffcc00;
    text-shadow: 0 0 10px rgba(255, 204, 0, 0.7);
    text-transform: uppercase;
  
}


.review-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.review-card {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.1);
   
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(255, 204, 0, 0.3);
}

.review-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 2px solid #ffcc00;
    cursor: pointer;
}

.review-card h3 {
    font-size: 1.2rem;
    color: #ffcc00;
    margin: 10px 0 5px;
}

.review-card .stars {
    color: #ffcc00;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.review-card p {
    font-size: 0.95rem;
    line-height: 1;
  
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .review-cards {
        flex-direction: column;
        align-items: center;
    }

    .review-card {
        width: 90%;
    }
}
