
body {
  background-color: #111;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 50px auto;
  background-color: #1a1a1a; 
  padding: 40px;
  box-shadow: 0 0 15px rgba(255, 204, 0, 0.2);
  gap: 40px;
  box-sizing: border-box;
}

form {
  flex: 1;
  min-width: 300px;
}

.side-text {
  flex: 1;
  min-width: 300px;
  color: #ccc;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.side-text h3 {
  color: #ffcc00;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.side-text p {
  line-height: 1.6;
  margin-bottom: 10px;
}

.side-text p span {
  color: #ffcc00;
}

form h2 {
  text-align: center;
  color: #ffcc00;
  font-size: 2rem;
  margin-bottom: 25px;
  text-shadow: 0 0 10px rgba(255, 204, 0, 0.8);
}


form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #ffcc00;
}


form input,
form textarea {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: white;
  font-size: 1rem;
  box-sizing: border-box;
  transition: box-shadow 0.3s ease;
}

form input:focus,
form textarea:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(255, 204, 0, 0.8);
}


form button {
  width: 100%;
  padding: 12px;
  background-color: #ffcc00;
  border: none;
  border-radius: 5px;
  color: black;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover {
  background-color: #ffdd33;
  transform: scale(1.05);
}
