<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Contact.css">
    
</head>
<body>
    <body>
    <div class="container">
        <form  id="contactForm" action="#" method="post">
            <h2>Contact Us</h2>

            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Your Phone</label>
            <input type="number" id="phone" name="phone" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="6" required></textarea>

            <button type="submit">Send Message</button>
        </form>

        <div class="side-text">
            <h3>Feel free to Contact us</h3>
            <p>We’d love to hear from you. Fill out the form and our team will get back to you within 24 hours.</p>
            <p>You can also reach us via email at <span>support@example.com</span>.</p>
        </div>
    </div>


    <script src="Contact.js"></script>
</body>

</body>
</html>