<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us -  Mizaaj-e-Zaika Restaurant
</title>
<link rel="stylesheet" href="about.css">
</head>
<body>

  <div class="container">
   <h1>
  <span class="gold-text">Mizaaj</span>-<span class="white-text">e-Zaika</span>
</h1>
    <h3>
  “<span class="gold-text">Purani Recipes</span>, <span class="white-text">Naye Andaaz Mein</span>”
</h3>

    <p>
  At <span class="gold-text">Mizaaj-e-Zaika</span> Restaurant, we bring you the true essence of Pakistani cuisine. Established in 2010, our mission has always been to serve rich, flavorful, and authentic dishes that remind you of home. From spicy chicken karahi to melt-in-your-mouth seekh kababs, every recipe is crafted with love and perfected over generations.
  <br><br>
  We believe in using only the freshest ingredients, traditional spices, and desi cooking techniques to ensure every meal is memorable. Whether you're dining in with family or ordering online, Mizaaj-e-Zaika guarantees satisfaction with every bite.
  <br><br>
  <span class="gold-text">Come experience the taste of Pakistan – only at Mizaaj-e-Zaika Restaurant!</span>
</p>
  </div>

</body>
</html>      