body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d0d0d;/* Dark background */
  color: #eee; /* Light text for readability */
  padding: 40px;
  text-align: center;
}


h1 {
  font-size: 36px;
  color: #ffd700; /* Golden yellow */
  margin-bottom: 10px;
}

h3 {
  font-style: italic;
  color: #f4c430; /* Slightly softer yellow */
  margin-bottom: 30px;
}

p {
  font-size: 18px;
  line-height: 1.8;
  text-align: justify;
  color: #ddd; /* Softer white */
}
.gold-text {
  color: #ffd700; /* Golden Yellow */
}

.white-text {
  color: #ffffff; /* White */
}
.gold-text {
  color: #f4c430; /* or #ffd700 for bright golden */
}


.container {
  max-width: 800px;
  margin: 0 auto;
  background: #1f1f1f;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 204, 0, 0.15);
  
  /* Animation properties */
  animation: slideUp 1.2s ease-out forwards, shadowPulse 3s ease-in-out infinite;
  opacity: 0; /* Initial invisible for slideUp effect */
}

/* Slide from bottom to original position */
@keyframes slideUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Shadow glow pulsing */
@keyframes shadowPulse {
  0% {
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.15);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 204, 0, 0.4);
  }
  100% {
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.15);
  }




