/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: white;
}
/* Animation Keyframes with slight fade & glow */
@keyframes slideInFromRight {
    0% {
        transform: translateX(40%);
        opacity: 0;
        text-shadow: none;
    }
    70% {
        text-shadow: 0 0 15px rgba(255, 204, 0, 0.6);
    }
    100% {
        transform: translateX(0);
        opacity: 1;
        text-shadow: 0 0 10px rgba(255, 204, 0, 0.8),
                     0 0 20px rgba(255, 204, 0, 0.6);
    }
}

/* H1 Styling with upgraded glow */
h1 {
    text-align: center;
    margin: 20px 0;
    color: #ffcc00;
    font-size: 2.5rem;
    animation: slideInFromRight 1.5s ease-out forwards;
}

/* P Styling */
.p {
    text-align: center;
    margin: 20px 0;
    color: white;
    font-size: 2rem;
    animation: slideInFromRight 2s ease-out forwards;
}

.yellow {
    color: #ffcc00;
}

/* Location Container Layout */
.location-container {
    display: flex;
    height: 100vh; /* Body ke height jitni */
    padding: 40px;
    box-sizing: border-box;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 15px;
    margin-left: 0%;
margin-right:10px ;
color: #ffcc00;
}

.location-desc {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

.map-link a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #ffcc00;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.map-link a:hover {
    background-color: #ffdd33;
    transform: scale(1.05);
}

.address {
    margin-top: 20px;
    font-size: 1.1rem;
    line-height: 1.6;
}

.location-info {
    width: 50%;
    padding: 40px;
    box-sizing: border-box;
}

.location-image {
    width: 50%;
}

.location-image img {
    width: 100%;
    height: 100%;
    object-fit: fill; /* Image poori visible rahegi */
    background-color: #f5f5f5; /* Agar image se gap bache to background fill ho */
}

/* Responsive Design */
@media (max-width: 768px) {
    .location-container {
        flex-direction: column;
        height: auto;
    }

    .location-info,
    .location-image {
        width: 100%;
        height: auto;
    }

    .location-image {
        height: 200px;
    }
}
