<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Location — Mizaaj-e-Zaika</title>
</head>
<body>
    <div>
<nav>
    <a href="index.html">Home</a> |
    <a href="chefs.html">Chefs</a> |
    <a href="about.html">About Us</a> |
    <a href="reviews.html">Reviews</a> |
    <a href="deals.html">Deals</a> |
    <a href="checkout.html">Checkout</a>
  </nav>
  </div>

  <h1>Our Location</h1>

  <div>
    <!-- Left Side: Image -->
    <div>
      <img src="restaurant-location.jpg" alt="Mizaaj-e-Zaika Location" width="400">
    </div>

    <!-- Right Side: Link + Address -->
    <div>
      <!-- Map Link -->
      <div>
        <a href="https://www.google.com/maps/place/Your+Restaurant+Location" target="_blank">
          📍 View on Google Maps
        </a>
      </div>

      <!-- Address -->
      <div>
        <h3>
          Mizaaj-e-Zaika Restaurant<br>
          123 Food Street, Near Central Park<br>
          Lahore, Punjab, Pakistan
        </h3>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Mizaaj-e-Zaika</p>
  </footer>

</body>
</html>
