<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Location — Mizaaj-e-Zaika</title>
  <link rel="stylesheet" href="loc.css">
</head>
<body>

<h1>VISIT US ANYTIME </h1>
<h2 class="p">We are here to serve you the best food in town</h2>

<div class="location-container">

  <!-- Left Side: Text -->
  <div class="location-info">
    <h2 class="section-title">📍 Our Location</h2>
    <p class="location-desc">
      Located in the heart of Lahore, <span class="yellow">Mizaaj-e-Zaika</span> is easy to find 
      and welcomes you with the aroma of freshly cooked dishes. 
      Just a few steps away from Central Park.
    </p>

    <div class="map-link">
      <a href="https://www.google.com/maps/place/Your+Restaurant+Location" target="_blank">
        📌 View on Google Maps
      </a>
    </div>

    <div class="address">
      <h3>
        <span class="yellow">Mizaaj-e-Zaika</span> Restaurant<br>
        123 Food Street, Near Central Park<br>
        Lahore, Punjab, Pakistan
      </h3>
    </div>
  </div>

  <!-- Right Side: Image -->
  <div class="location-image">
    <img src="map.png" alt="Mizaaj-e-Zaika Location">
  
  </div>

</div>

</body>
</html>
