<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>

    <div class="payment-container">
        <h2>Payment</h2>

        <p class="total-display">Total: Rs <span id="totalAmount">0</span></p>

        <form id="paymentForm">
            <label>Full Name:</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <label>Phone Number:</label>
            <input type="text" id="phone" placeholder="03xxxxxxxxx" required>

            <label>Payment Method:</label>
            <select id="paymentMethod" required>
                <option value="">Select</option>
                <option value="JazzCash">JazzCash</option>
                <option value="Easypaisa">Easypaisa</option>
                <option value="HBL">HBL</option>
                <option value="UBL">UBL</option>
            </select>

            <label>Amount (Rs):</label>
            <input type="number" id="amount" placeholder="Enter amount" required>

            <button type="submit">Pay Now</button>
        </form>

        <p id="message"></p>
    </div>

    <script src="pay.js"></script>
</body>
</html>
