body {
    font-family: Arial, sans-serif;
    background:black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color:white;
}

.payment-container {
    background: black;
    padding: 20px;
    border-radius: 10px;
    width: 350px;

   animation: glowShadow 2s infinite ease-in-out; /* animated glow */
}

@keyframes glowShadow {
    0% {
        box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.4);
    }
    50% {
        box-shadow: 0px 4px 20px rgba(255, 204, 0, 1);
    }
    100% {
        box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.4);
    }
}

h2 {
    text-align: center;
    color: #ffcc00;
    text-shadow: 0px 0px 5px rgba(255, 204, 0, 0.7),
                 0px 0px 10px rgba(255, 204, 0, 0.5); /* glowing text */
    animation: textGlow 2s infinite ease-in-out;
}

@keyframes textGlow {
    0% {
        text-shadow: 0px 0px 5px rgba(255, 204, 0, 0.7),
                     0px 0px 10px rgba(255, 204, 0, 0.5);
    }
    50% {
        text-shadow: 0px 0px 15px rgba(255, 204, 0, 1),
                     0px 0px 25px rgba(255, 204, 0, 0.8);
    }
    100% {
        text-shadow: 0px 0px 5px rgba(255, 204, 0, 0.7),
                     0px 0px 10px rgba(255, 204, 0, 0.5);
    }
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input, select, button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background: #ffcc00;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background:#ffcc00;
}

.total-display {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

#message {
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    color: #ffcc00;
}
